{
  "id": "e37f9797-6d33-4c4b-b5ef-3e36e326a46d",
  "version": "2.0",
  "name": "Sportchek",
  "url": "https://www.sportchek.ca",
  "tests": [{
    "id": "e41a0586-e1ca-4352-87a3-63fded035b63",
    "name": "Login with wrong credentials",
    "commands": [{
      "id": "28eb941e-5b63-42de-903e-a53857f96d70",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4c70db31-5b89-457f-8812-7ee69d8184ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x864",
      "targets": [],
      "value": ""
    }, {
      "id": "72f8bafe-77e1-4e4d-85d7-52bd3a5e0651",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-cart__text",
      "targets": [
        ["css=.header-cart__text", "css:finder"],
        ["xpath=//div[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffd44b96-8c4d-4b39-bba6-89664d3c77f0",
      "comment": "",
      "command": "click",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1a61593-f124-4b2c-81dc-65de52cd2409",
      "comment": "",
      "command": "click",
      "target": "css=.header-account-icon__dropdown-item-sign-in",
      "targets": [
        ["css=.header-account-icon__dropdown-item-sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4750e530-2853-462a-a43b-500a87192e07",
      "comment": "",
      "command": "click",
      "target": "css=#gigya-login-form .gigya-input-text",
      "targets": [
        ["css=#gigya-login-form .gigya-input-text", "css:finder"],
        ["xpath=(//input[@name='username'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='gigya-login-form']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a625dd0-e913-4ff7-82ff-139a7113306d",
      "comment": "",
      "command": "type",
      "target": "css=.gigya-valid",
      "targets": [
        ["css=.gigya-valid", "css:finder"],
        ["xpath=(//input[@name='username'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='gigya-login-form']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": "kunal.dhawan19@gmail.com"
    }, {
      "id": "0457602b-929d-491e-9859-4e4ab31aacb8",
      "comment": "",
      "command": "click",
      "target": "css=.gigya-input-password:nth-child(2)",
      "targets": [
        ["css=.gigya-input-password:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='password'])[6]", "xpath:attributes"],
        ["xpath=//form[@id='gigya-login-form']/div[2]/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c0481cb-30fb-46ab-a191-b2213b557472",
      "comment": "",
      "command": "type",
      "target": "css=.gigya-input-password:nth-child(2)",
      "targets": [
        ["css=.gigya-input-password:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='password'])[6]", "xpath:attributes"],
        ["xpath=//form[@id='gigya-login-form']/div[2]/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "anotherthing68"
    }, {
      "id": "b5bad3a5-c397-42c0-ac06-3e0bc782d04c",
      "comment": "",
      "command": "click",
      "target": "css=#gigya-login-form .gigya-composite-control-submit > .gigya-input-submit",
      "targets": [
        ["css=#gigya-login-form .gigya-composite-control-submit > .gigya-input-submit", "css:finder"],
        ["xpath=//input[@value='SIGN IN']", "xpath:attributes"],
        ["xpath=//form[@id='gigya-login-form']/div[2]/div[3]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "12003ef8-d892-47a9-ae70-c82b2d8841db",
    "name": "Registration",
    "commands": [{
      "id": "812cda1c-82bb-43d6-939e-d0ac09b1ae3d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "64ad1e23-efb5-4550-9614-886b66b69188",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x864",
      "targets": [],
      "value": ""
    }, {
      "id": "c900de14-88ef-45bb-98a6-1d2281b38593",
      "comment": "",
      "command": "click",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f960218-6d84-4795-902a-5e95c760f42f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.full-image__img > img",
      "targets": [
        ["css=.full-image__img > img", "css:finder"],
        ["xpath=//img[@alt='Under Armour Presents: The Joy of Training. Shop Now.']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div/div/a/span/picture/img", "xpath:idRelative"],
        ["xpath=//picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6cc4c47-b351-4945-bcff-d4d33cf59d1c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.full-image__img > img",
      "targets": [
        ["css=.full-image__img > img", "css:finder"],
        ["xpath=//img[@alt='Under Armour Presents: The Joy of Training. Shop Now.']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div/div/a/span/picture/img", "xpath:idRelative"],
        ["xpath=//picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3791dd3e-9fc9-481d-8b60-059c978812a9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-account-icon__dropdown-item-register",
      "targets": [
        ["css=.header-account-icon__dropdown-item-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a026382-7ab8-4c9d-a4cc-3efa67e40922",
      "comment": "",
      "command": "click",
      "target": "css=.header-account-icon__dropdown-item-register",
      "targets": [
        ["css=.header-account-icon__dropdown-item-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a949548-a3a8-4509-b43a-28eca41d62e1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header-account-icon__dropdown-item-register",
      "targets": [
        ["css=.header-account-icon__dropdown-item-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f78994b7-783d-45da-9427-567e06c75536",
      "comment": "",
      "command": "click",
      "target": "css=#register-site-login .gigya-input-text",
      "targets": [
        ["css=#register-site-login .gigya-input-text", "css:finder"],
        ["xpath=(//input[@name='email'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='register-site-login']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f510789-1534-4f73-9573-7e1dde178065",
      "comment": "",
      "command": "type",
      "target": "css=.gigya-valid",
      "targets": [
        ["css=.gigya-valid", "css:finder"],
        ["xpath=(//input[@name='email'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='register-site-login']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "kunal.dhawan10@outlook.com"
    }, {
      "id": "979e57fd-c02b-4f25-a425-58aa6483cc8b",
      "comment": "",
      "command": "click",
      "target": "css=.visible",
      "targets": [
        ["css=.visible", "css:finder"],
        ["xpath=//div[@id='password-row']/div/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hide')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be7c3f78-30e6-4d5e-b1a5-0a79d9ae6b70",
      "comment": "",
      "command": "type",
      "target": "css=.gigya-valid:nth-child(2)",
      "targets": [
        ["css=.gigya-valid:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='password'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='password-row']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Check&08"
    }, {
      "id": "9a786770-5d2e-4836-82bc-6718eebed6ba",
      "comment": "",
      "command": "click",
      "target": "id=gigya-password-90574179967216050",
      "targets": [
        ["id=gigya-password-90574179967216050", "id"],
        ["css=#gigya-password-90574179967216050", "css:finder"],
        ["xpath=//input[@id='gigya-password-90574179967216050']", "xpath:attributes"],
        ["xpath=//div[@id='password-row']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e4879d4-17e2-48d5-98a5-d742c3a20976",
      "comment": "",
      "command": "click",
      "target": "css=.gigya-composite-control:nth-child(2) > .pwd-show-hide-btn",
      "targets": [
        ["css=.gigya-composite-control:nth-child(2) > .pwd-show-hide-btn", "css:finder"],
        ["xpath=//div[@id='password-row']/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div[2]/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85bb86ba-782e-4d3d-8604-a549714671cd",
      "comment": "",
      "command": "click",
      "target": "css=.ciam-consent-visible > .gigya-label",
      "targets": [
        ["css=.ciam-consent-visible > .gigya-label", "css:finder"],
        ["xpath=//div[@id='register-site-login']/div[5]/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[5]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6a0556b-84bd-43b4-9f30-ed92a6975af5",
      "comment": "",
      "command": "click",
      "target": "id=gigya-password-90574179967216050",
      "targets": [
        ["id=gigya-password-90574179967216050", "id"],
        ["css=#gigya-password-90574179967216050", "css:finder"],
        ["xpath=//input[@id='gigya-password-90574179967216050']", "xpath:attributes"],
        ["xpath=//div[@id='password-row']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa8fd77c-39db-43c4-9339-a4d3a85bb9a2",
      "comment": "",
      "command": "click",
      "target": "css=#register-site-login .gigya-input-submit",
      "targets": [
        ["css=#register-site-login .gigya-input-submit", "css:finder"],
        ["xpath=//input[@value='CREATE TRIANGLE ID']", "xpath:attributes"],
        ["xpath=//div[@id='register-site-login']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad457d39-5869-457c-a97e-3d15453f97b9",
      "comment": "",
      "command": "click",
      "target": "css=.loyalty-signup__skip-loyalty",
      "targets": [
        ["css=.loyalty-signup__skip-loyalty", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//main[@id='main-content']/div[2]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'No Thank You')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "298f9be9-8d9e-47a6-aef2-96ddac2940d5",
    "name": "Login properly",
    "commands": [{
      "id": "d9557d4c-d615-4955-b5ed-5c978b92d53b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5a1b6432-2926-44fd-b196-e34c146742a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x864",
      "targets": [],
      "value": ""
    }, {
      "id": "4df65a25-aafa-47af-94d6-075c5adda78e",
      "comment": "",
      "command": "click",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "564caf4a-04f0-43b6-bd15-7331affa221f",
      "comment": "",
      "command": "click",
      "target": "css=.header-account-icon__dropdown-item-sign-in",
      "targets": [
        ["css=.header-account-icon__dropdown-item-sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "663a56af-52bc-4df1-8d3a-07ef2a15b773",
      "comment": "",
      "command": "click",
      "target": "css=#gigya-login-form .gigya-input-text",
      "targets": [
        ["css=#gigya-login-form .gigya-input-text", "css:finder"],
        ["xpath=(//input[@name='username'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='gigya-login-form']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31a40073-d10e-4aae-9176-417d3b00a70b",
      "comment": "",
      "command": "type",
      "target": "css=.gigya-valid",
      "targets": [
        ["css=.gigya-valid", "css:finder"],
        ["xpath=(//input[@name='username'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='gigya-login-form']/div[2]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": "kunal.dhawan10@outlook.com"
    }, {
      "id": "68ac2211-4231-47ee-9b05-89bdc0540c43",
      "comment": "",
      "command": "click",
      "target": "css=.pwd-show-hide-btn",
      "targets": [
        ["css=.pwd-show-hide-btn", "css:finder"],
        ["xpath=//form[@id='gigya-login-form']/div[2]/div[3]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hide')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c62f73be-840c-4648-a507-b8db29b1d500",
      "comment": "",
      "command": "click",
      "target": "css=#gigya-login-form .gigya-composite-control-submit > .gigya-input-submit",
      "targets": [
        ["css=#gigya-login-form .gigya-composite-control-submit > .gigya-input-submit", "css:finder"],
        ["xpath=//input[@value='SIGN IN']", "xpath:attributes"],
        ["xpath=//form[@id='gigya-login-form']/div[2]/div[3]/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e92fbd8-610d-40d6-9941-5dc24d10e9a5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.loyalty-signup__option-img_mastercard",
      "targets": [
        ["css=.loyalty-signup__option-img_mastercard", "css:finder"],
        ["xpath=(//img[@alt='Mastercard'])[2]", "xpath:img"],
        ["xpath=//button[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f09b5f41-bf01-4977-a994-4a7818c043af",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.loyalty-signup__option-img_mastercard",
      "targets": [
        ["css=.loyalty-signup__option-img_mastercard", "css:finder"],
        ["xpath=(//img[@alt='Mastercard'])[2]", "xpath:img"],
        ["xpath=//button[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "412d55f4-8211-403f-b2d5-9f741384dc00",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(3)",
      "targets": [
        ["css=.mfp-close:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "90ed0d1c-136a-4eef-bc28-c932f4f4964e",
    "name": "Add item to cart",
    "commands": [{
      "id": "4a0370b1-b1f6-4ce0-9b58-dde49fbc4a88",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "42ca63f0-13d7-4ac0-8308-323823109f05",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x864",
      "targets": [],
      "value": ""
    }, {
      "id": "04e57ce6-61fe-4986-836d-f850dd6d638d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.full-image__img > img",
      "targets": [
        ["css=.full-image__img > img", "css:finder"],
        ["xpath=//img[@alt='Under Armour Presents: The Joy of Training. Shop Now.']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div/div/a/span/picture/img", "xpath:idRelative"],
        ["xpath=//picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "102d8e4e-e826-4104-a12b-826ddde6447e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,58)",
      "targets": [],
      "value": ""
    }, {
      "id": "64b25e90-213b-47e8-b192-636788649021",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.full-image__img > img",
      "targets": [
        ["css=.full-image__img > img", "css:finder"],
        ["xpath=//img[@alt='Under Armour Presents: The Joy of Training. Shop Now.']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div/div/a/span/picture/img", "xpath:idRelative"],
        ["xpath=//picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaca9b37-672e-4e43-82f3-724502800172",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,456)",
      "targets": [],
      "value": ""
    }, {
      "id": "d530c096-096c-49b0-94ef-50075ea5d18e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1186)",
      "targets": [],
      "value": ""
    }, {
      "id": "59dfae46-db23-47db-acd2-d1d02cd57902",
      "comment": "",
      "command": "click",
      "target": "linkText=The North Face Kids' Salty Dog Beanie",
      "targets": [
        ["linkText=The North Face Kids' Salty Dog Beanie", "linkText"],
        ["css=.owl-item:nth-child(2) .product-title-text", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[3]/div/div/div/div[2]/div/div[2]/div/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'categories/kids/accessories/kids-winter-accessories/product/the-north-face-kids-salty-dog-beanie-332897275.html')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2402a788-c0eb-48d9-8311-52592aada06f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,680)",
      "targets": [],
      "value": ""
    }, {
      "id": "4b760166-b254-404f-bccb-b23a826715db",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,952)",
      "targets": [],
      "value": ""
    }, {
      "id": "7926770a-9df6-4619-821a-e339e208fe19",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "527111d2-190a-4d2c-ab4a-436fcabc9261",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c4dc5d7-cedf-44a7-a175-71de968f9d51",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eb085ea-fdb2-4d1d-a200-fd09cbd54a10",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,624.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "fdea0d99-c12f-4047-bcd7-5e2b34cb873d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "6f6105e0-18ae-4816-b963-fdf91e1fba50",
      "comment": "",
      "command": "click",
      "target": "css=.page-header__search-toggle",
      "targets": [
        ["css=.page-header__search-toggle", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d450eb4-d0fc-4610-bd2b-ffa206484c80",
      "comment": "",
      "command": "click",
      "target": "css=.header-cart__text",
      "targets": [
        ["css=.header-cart__text", "css:finder"],
        ["xpath=//div[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "92d0422d-0e94-48cc-9db9-f182d3085908",
    "name": "Remove item from cart",
    "commands": [{
      "id": "b774bdf7-1e93-4c0e-a0a7-b71466d1b7d6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "08146f33-bdef-4875-9400-c45b47b78610",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x864",
      "targets": [],
      "value": ""
    }, {
      "id": "47419f08-ac6e-4648-8290-09b53f7b3486",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, '/shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2923e9f0-bfef-4ab2-952c-cd743aa6b79d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, '/shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cac27b3-3623-4cd0-a9b9-9e9ce0e7190b",
      "comment": "",
      "command": "mouseOver",
      "target": "id=header-cart__count",
      "targets": [
        ["id=header-cart__count", "id"],
        ["css=#header-cart__count", "css:finder"],
        ["xpath=//span[@id='header-cart__count']", "xpath:attributes"],
        ["xpath=//div[6]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bafd2dfd-deab-4a61-9f37-3cc05875a51c",
      "comment": "",
      "command": "click",
      "target": "id=header-cart__count",
      "targets": [
        ["id=header-cart__count", "id"],
        ["css=#header-cart__count", "css:finder"],
        ["xpath=//span[@id='header-cart__count']", "xpath:attributes"],
        ["xpath=//div[6]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7253831-9fd4-4c93-97cd-c1a5a99c7adb",
      "comment": "",
      "command": "mouseOut",
      "target": "id=header-cart__count",
      "targets": [
        ["id=header-cart__count", "id"],
        ["css=#header-cart__count", "css:finder"],
        ["xpath=//span[@id='header-cart__count']", "xpath:attributes"],
        ["xpath=//div[6]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a9e3f53-f69a-486a-97a5-3e23b72d1139",
      "comment": "",
      "command": "click",
      "target": "id=honeyContainer",
      "targets": [
        ["id=honeyContainer", "id"],
        ["css=#honeyContainer", "css:finder"],
        ["xpath=//div[@id='honeyContainer']", "xpath:attributes"],
        ["xpath=//html/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a896f728-e245-4223-86e1-aed6257e3c89",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67543d93-2cff-42a8-a27d-edb09dfd59bf",
      "comment": "",
      "command": "click",
      "target": "css=.sc-remove-item",
      "targets": [
        ["css=.sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "622fd6b2-ed07-4afd-9fba-dc777933e7f6",
      "comment": "",
      "command": "click",
      "target": "css=.signin-form__submit",
      "targets": [
        ["css=.signin-form__submit", "css:finder"],
        ["xpath=//input[@value='Yes, remove item']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a52cdbe9-d80d-4773-8031-96c2ad99ebc8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,240)",
      "targets": [],
      "value": ""
    }, {
      "id": "3ac6ae5a-6b40-4669-ba75-b43f3e177001",
      "comment": "",
      "command": "click",
      "target": "linkText=Back to Sport Chek Home",
      "targets": [
        ["linkText=Back to Sport Chek Home", "linkText"],
        ["css=.back-to-results__link", "css:finder"],
        ["xpath=//a[contains(text(),'Back to Sport Chek Home')]", "xpath:link"],
        ["xpath=//main[@id='main-content']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.sportchek.ca/')]", "xpath:href"],
        ["xpath=//main/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Back to Sport Chek Home')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d579a937-1fa0-426c-adf5-506e8a2fff6c",
    "name": "Buying an item",
    "commands": [{
      "id": "afb46994-563d-4d1c-a1b9-ada38a115edb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cecbba6e-315a-4b91-a360-268e648742e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "703x864",
      "targets": [],
      "value": ""
    }, {
      "id": "635ce00b-e334-4ce9-ae36-188369efb72c",
      "comment": "",
      "command": "click",
      "target": "css=.full-image__img > img",
      "targets": [
        ["css=.full-image__img > img", "css:finder"],
        ["xpath=//img[@alt='Under Armour Presents: The Joy of Training. Shop Now.']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div/div/a/span/picture/img", "xpath:idRelative"],
        ["xpath=//picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0915cd9-3a7c-44bd-a681-a5c6dd8290d3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,173)",
      "targets": [],
      "value": ""
    }, {
      "id": "e6e90f95-113a-446f-82ec-4e3bebda8e6f",
      "comment": "",
      "command": "click",
      "target": "css=.product-category-tile__item:nth-child(1) .product-category-tile__img",
      "targets": [
        ["css=.product-category-tile__item:nth-child(1) .product-category-tile__img", "css:finder"],
        ["xpath=//img[@alt='Men']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div[3]/div/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11853c84-7828-4fe8-bcc6-eef92f922a3e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,181)",
      "targets": [],
      "value": ""
    }, {
      "id": "afdb63c9-47c5-4310-98d6-63de84e7f3d9",
      "comment": "",
      "command": "click",
      "target": "css=.product-category-tile__item:nth-child(1) .product-category-tile__img",
      "targets": [
        ["css=.product-category-tile__item:nth-child(1) .product-category-tile__img", "css:finder"],
        ["xpath=//img[@alt='Shoes']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div[3]/div/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0fd320a-2189-41a4-b2e5-a6978ac15f83",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,49)",
      "targets": [],
      "value": ""
    }, {
      "id": "bc5bb306-115c-4d54-8cc2-0fecf70d80db",
      "comment": "",
      "command": "click",
      "target": "css=.product-grid__list-item:nth-child(1) .product-grid-image",
      "targets": [
        ["css=.product-grid__list-item:nth-child(1) .product-grid-image", "css:finder"],
        ["xpath=//img[@alt=\"Nike Men's Air Monarch IV 4E Extra Wide Width Shoes - Black\"]", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div[4]/div[3]/div/ul/li/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df08d14-5946-48a4-9bd8-da3d4f0b7f4a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,622)",
      "targets": [],
      "value": ""
    }, {
      "id": "83008f2b-3692-4447-946b-e16252d7c088",
      "comment": "",
      "command": "click",
      "target": "linkText=7",
      "targets": [
        ["linkText=7", "linkText"],
        ["css=.option-tiles__item:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[14]", "xpath:href"],
        ["xpath=//fieldset/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "328f4c0e-eb45-4a96-b8ce-20945f19db85",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4871cfd8-f1a2-4828-b497-0bd5c1381c3d",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "707c6682-26d9-433c-ad81-3b5da4301efc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fdca5c5-1a26-4528-996c-90de1bd51f8e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=8",
      "targets": [
        ["linkText=8", "linkText"],
        ["css=.option-tiles__item:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[16]", "xpath:href"],
        ["xpath=//fieldset/div/div/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d945592-d63b-4f7b-8a9a-fbb618d29800",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=8",
      "targets": [
        ["linkText=8", "linkText"],
        ["css=.option-tiles__item:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[19]", "xpath:href"],
        ["xpath=//fieldset/div/div/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98b04134-e8d5-48f2-993c-6b8f68049dd6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,439.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "ffa79be3-3ca8-4364-9ec5-69d420d92ee6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,474)",
      "targets": [],
      "value": ""
    }, {
      "id": "45f2d16b-c133-40ca-9f1b-dd94474e1b79",
      "comment": "",
      "command": "click",
      "target": "css=.option-tiles__item:nth-child(3) > .option-tiles__item-title",
      "targets": [
        ["css=.option-tiles__item:nth-child(3) > .option-tiles__item-title", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset/div/div/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "866f6610-75cc-4520-b271-e5a16ac67451",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=8",
      "targets": [
        ["linkText=8", "linkText"],
        ["css=.option-tiles__item--selected", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[19]", "xpath:href"],
        ["xpath=//fieldset/div/div/a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a4835f4-b792-4bea-95fe-8708a63a870c",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc4c98cb-f115-4c33-8db5-6999c8b29eaf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-cart__text",
      "targets": [
        ["css=.header-cart__text", "css:finder"],
        ["xpath=//div[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8655a6bf-b77e-44a2-a36c-d7505ad369e1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header-cart__text",
      "targets": [
        ["css=.header-cart__text", "css:finder"],
        ["xpath=//div[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcd74c30-b0bb-4ba6-968d-63165bdcede2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,708.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "a58e7868-39af-448f-8929-37b27e095e03",
      "comment": "",
      "command": "click",
      "target": "id=header-cart__count",
      "targets": [
        ["id=header-cart__count", "id"],
        ["css=#header-cart__count", "css:finder"],
        ["xpath=//span[@id='header-cart__count']", "xpath:attributes"],
        ["xpath=//div[6]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93a29e62-e478-45f1-b07f-a846c49aac1f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,99)",
      "targets": [],
      "value": ""
    }, {
      "id": "9d39ab63-219b-4553-a3da-8203fe30bfcf",
      "comment": "",
      "command": "click",
      "target": "css=.continue-checkout",
      "targets": [
        ["css=.continue-checkout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='main-content']/div[2]/div[3]/div/div[3]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2da7b9e1-4336-4593-870b-d3f140c6d264",
      "comment": "",
      "command": "click",
      "target": "name=firstName",
      "targets": [
        ["name=firstName", "name"],
        ["css=.label-set:nth-child(2) > .label-set__text-field:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='firstName']", "xpath:attributes"],
        ["xpath=//section[@id='ShipTo']/div/div[2]/div/div/form/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b75d9513-4659-4206-996e-dc4da6e83433",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='main-content']/div[3]/div[3]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'CONTINUE CHECKOUT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e57a95c-cda1-4585-aa2d-d9bdeacbe708",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.validation-error:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//section[@id='ShipTo']/div/div[2]/div/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//form/div/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e15cf3b0-f301-477f-a35c-062ba0db3955",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='main-content']/div[3]/div[3]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'CONTINUE CHECKOUT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c159b834-7d32-458d-8caf-b8f8e92f5529",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,205)",
      "targets": [],
      "value": ""
    }, {
      "id": "aa7d6309-a8e5-45c8-9478-b9c2fe8a3964",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,454)",
      "targets": [],
      "value": ""
    }, {
      "id": "37dd8abb-86f9-4dac-861d-1f0c781f7e0b",
      "comment": "",
      "command": "click",
      "target": "linkText=Back to Shopping Cart",
      "targets": [
        ["linkText=Back to Shopping Cart", "linkText"],
        ["css=.back-to-results__link", "css:finder"],
        ["xpath=//a[contains(text(),'Back to Shopping Cart')]", "xpath:link"],
        ["xpath=//main[@id='main-content']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/shopping-cart.html')]", "xpath:href"],
        ["xpath=//main/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Back to Shopping Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "962e9a69-e549-4309-956d-3700a5f22bc2",
    "name": "Clear cart",
    "commands": [{
      "id": "d9858eac-d6bb-4dea-8e6c-762dd8fb17b5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5642c552-6d44-467f-a413-79463c99d8ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1025x699",
      "targets": [],
      "value": ""
    }, {
      "id": "bfca1619-0c23-4eaa-b19e-9d02de5a0ae9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, '/shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "406bfc0b-9b7e-4109-b731-95e927c72512",
      "comment": "",
      "command": "click",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, '/shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b51d9e84-0045-4187-aeec-4975b59a5846",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,17.200000762939453)",
      "targets": [],
      "value": ""
    }, {
      "id": "2482a19d-cc5c-4d3e-93b9-13e5ce9ee556",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,169.60000610351562)",
      "targets": [],
      "value": ""
    }, {
      "id": "3fd2fa9c-74c0-4937-b627-87835388e74a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1373.199951171875)",
      "targets": [],
      "value": ""
    }, {
      "id": "c2b0d028-00b1-40b7-a34f-46bf6746b77c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-product:nth-child(5) .sc-remove-item",
      "targets": [
        ["css=.sc-product:nth-child(5) .sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section[3]/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//section[3]/div/div[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10766f42-c1a3-4488-b494-a9540a5deb6a",
      "comment": "",
      "command": "click",
      "target": "css=.sc-product:nth-child(5) .sc-remove-item",
      "targets": [
        ["css=.sc-product:nth-child(5) .sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section[3]/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//section[3]/div/div[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3afeae86-e5e5-4511-aca8-74284c210a60",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.sc-product:nth-child(5) .sc-remove-item",
      "targets": [
        ["css=.sc-product:nth-child(5) .sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section[3]/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//section[3]/div/div[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c546194-c980-49a6-abbe-fe899d2ff9de",
      "comment": "",
      "command": "click",
      "target": "css=.signin-form__submit",
      "targets": [
        ["css=.signin-form__submit", "css:finder"],
        ["xpath=//input[@value='Yes, remove item']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13aa32a8-3eb2-4414-91f7-0f9c0f1d484d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1058.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "03aaa580-ce4d-45fe-aaef-5ed572395bac",
      "comment": "",
      "command": "click",
      "target": "css=.sc-product:nth-child(3) .sc-remove-item",
      "targets": [
        ["css=.sc-product:nth-child(3) .sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section[2]/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//section[2]/div/div[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10d81f53-1cd5-4458-b12a-45f69d11a58a",
      "comment": "",
      "command": "click",
      "target": "css=.signin-form__submit",
      "targets": [
        ["css=.signin-form__submit", "css:finder"],
        ["xpath=//input[@value='Yes, remove item']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1578cf5-1da9-4dc7-bb63-d2f65a3e37a3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,680)",
      "targets": [],
      "value": ""
    }, {
      "id": "5d88ee7c-f90e-4abd-9e54-7653786290cf",
      "comment": "",
      "command": "click",
      "target": "css=.sc-remove-item",
      "targets": [
        ["css=.sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "557eb515-2192-46a3-9571-688d17df4984",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.signin-form__submit",
      "targets": [
        ["css=.signin-form__submit", "css:finder"],
        ["xpath=//input[@value='Yes, remove item']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a915e1e5-9a8b-45a0-a198-f94437f83785",
      "comment": "",
      "command": "click",
      "target": "css=.signin-form__submit",
      "targets": [
        ["css=.signin-form__submit", "css:finder"],
        ["xpath=//input[@value='Yes, remove item']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b265be2b-fa3e-4e08-9e8b-13eda58e1119",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c9d1fd38-a685-477b-bb94-b0a4cc0a8e88",
      "comment": "",
      "command": "click",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c53f72eb-e65a-480f-9bbf-15dc3cfd71ad",
      "comment": "",
      "command": "click",
      "target": "css=.header-cart__checkout",
      "targets": [
        ["css=.header-cart__checkout", "css:finder"],
        ["xpath=//a[contains(text(),'View cart')]", "xpath:link"],
        ["xpath=//div[@id='header-cart__container']/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/shopping-cart.html')])[2]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb9747bd-83cb-4180-84eb-d611377528a5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "51668601-77ef-43f3-83ac-48746e710157",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, 'shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart\n1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "997f8c21-4a9b-42db-831b-c5f4d73cae43",
      "comment": "",
      "command": "click",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, 'shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart\n1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2d7fc87-db80-4f83-8dd4-c1b24407c796",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,237.1999969482422)",
      "targets": [],
      "value": ""
    }, {
      "id": "30922b09-ea4e-4ce5-9369-34ca1bf2b00f",
      "comment": "",
      "command": "click",
      "target": "css=.sc-remove-item",
      "targets": [
        ["css=.sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c99d9243-d974-4098-b0cb-89f7303d4b50",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.signin-form__submit",
      "targets": [
        ["css=.signin-form__submit", "css:finder"],
        ["xpath=//input[@value='Yes, remove item']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a513f17c-e54d-4567-b829-18de86921d38",
      "comment": "",
      "command": "click",
      "target": "css=.signin-form__submit",
      "targets": [
        ["css=.signin-form__submit", "css:finder"],
        ["xpath=//input[@value='Yes, remove item']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "819a0c22-4a17-4cea-9c73-eb965d92f9a0",
      "comment": "",
      "command": "click",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3051518f-3a65-421b-82c6-35bae9b1ee02",
      "comment": "",
      "command": "click",
      "target": "css=.header-account-icon__dropdown-item-button",
      "targets": [
        ["css=.header-account-icon__dropdown-item-button", "css:finder"],
        ["xpath=//li[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bb4eda5-d92e-44e5-aaa1-c0d964121900",
      "comment": "",
      "command": "click",
      "target": "css=.header-account-icon__dropdown-item-button",
      "targets": [
        ["css=.header-account-icon__dropdown-item-button", "css:finder"],
        ["xpath=//li[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ddad189-9dc3-451c-bdba-3eb75106aa39",
      "comment": "",
      "command": "click",
      "target": "css=.header-search__input",
      "targets": [
        ["css=.header-search__input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fb70eb4-8b30-41bb-8b61-13d2fcdb433f",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.selected .autocomplete-product-grid-name",
      "targets": [
        ["css=.selected .autocomplete-product-grid-name", "css:finder"],
        ["xpath=//div[@id='productGrid']/div[2]/div[2]/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b783d7d2-18d9-4d19-a84e-6306dea80947",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.full-image__img > img",
      "targets": [
        ["css=.full-image__img > img", "css:finder"],
        ["xpath=//img[@alt='Under Armour Presents: The Joy of Training. Shop Now.']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div[2]/div/a/span/picture/img", "xpath:idRelative"],
        ["xpath=//picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c234785b-5df3-4139-b382-e824fcb78bb5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,810.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "a2f4a961-3795-487a-a683-486c43c78a68",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c95117f-03f5-4f7a-854b-1a6d130c4295",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1044.199951171875)",
      "targets": [],
      "value": ""
    }, {
      "id": "0e415160-b26f-438f-8ff8-124e97e55334",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,819.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "6cc3d080-bc07-45e2-9cfb-8ec921065755",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "842efe10-0470-4c63-a088-dbbac09a7030",
      "comment": "",
      "command": "click",
      "target": "css=.option-tiles__item:nth-child(5) > .option-tiles__item-title",
      "targets": [
        ["css=.option-tiles__item:nth-child(5) > .option-tiles__item-title", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a[5]/span", "xpath:idRelative"],
        ["xpath=//a[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'XL')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "846ad32a-e7bf-4b3f-a589-34cb7578148f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f8ebdbb-3618-4ef9-b1f5-fb6d618556c5",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a05c07a5-959e-4598-9868-08244a7cf688",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41099b3f-7188-4a37-bbcb-6dadc014ef8c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ead2184-9d7c-433c-9e9c-42866dd1d2a4",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Cart",
      "targets": [
        ["linkText=Cart", "linkText"],
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, '/shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7de6dcc-f335-4870-bb35-0c6242c5f3d1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "50276967-8504-4c5e-89dc-3269117b39da",
      "comment": "",
      "command": "click",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, '/shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart\n1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a394bfc-e4fa-4133-8b7c-6d8f2deae6e3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,19.600000381469727)",
      "targets": [],
      "value": ""
    }, {
      "id": "57bbfde2-ebf1-41f7-aad1-982830beac09",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.sc-remove-item",
      "targets": [
        ["css=.sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6b994a3-df44-4fe0-baf3-2cd046ab4891",
      "comment": "",
      "command": "click",
      "target": "css=.sc-remove-item",
      "targets": [
        ["css=.sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b7a5e85-0d65-4308-8400-210bd3f7b474",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.sc-remove-item",
      "targets": [
        ["css=.sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f788ad2-a6d7-4a23-910b-00791adcf2e1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.signin-form__submit",
      "targets": [
        ["css=.signin-form__submit", "css:finder"],
        ["xpath=//input[@value='Yes, remove item']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0deee2ec-bfa5-491f-b205-da872e25abec",
    "name": "Log out",
    "commands": [{
      "id": "ea3f9966-eb8d-45a8-9836-5322a579b889",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2b675471-7e84-4f2e-b53f-b0c8d7d49333",
      "comment": "",
      "command": "setWindowSize",
      "target": "1025x699",
      "targets": [],
      "value": ""
    }, {
      "id": "3699d6a5-ab3e-4761-a388-ab6019ffe2d1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81103af3-d332-49c2-927b-f6a5d13cd0ac",
      "comment": "",
      "command": "click",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8923e8dd-4b32-4f71-ad91-86f09e6ce18f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "964fbb14-3fad-436c-a33c-322d9fa162ef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-account-icon__dropdown-item:nth-child(2) > .header-account-icon__dropdown-item-link",
      "targets": [
        ["css=.header-account-icon__dropdown-item:nth-child(2) > .header-account-icon__dropdown-item-link", "css:finder"],
        ["xpath=(//a[contains(text(),'My Account')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/my-account.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32d1d6ce-e813-4a3d-962b-e0fc477afe1e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,66.4000015258789)",
      "targets": [],
      "value": ""
    }, {
      "id": "c254c1a0-c729-40bd-a2dc-e5403b17d68a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,217.60000610351562)",
      "targets": [],
      "value": ""
    }, {
      "id": "2bd6bd99-65c0-4235-939c-07fb269b3c87",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "430eb349-5ed8-4fbc-8454-b826ff8c2090",
      "comment": "",
      "command": "click",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29df709b-34d9-4836-8af3-5b8890fd9699",
      "comment": "",
      "command": "click",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "178efa48-7481-4916-a29b-12f2fab3b743",
      "comment": "",
      "command": "click",
      "target": "css=.header-account-icon__dropdown-item-button",
      "targets": [
        ["css=.header-account-icon__dropdown-item-button", "css:finder"],
        ["xpath=//li[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "008d8a64-07ad-4750-8054-27a4e814be3f",
      "comment": "",
      "command": "click",
      "target": "css=.header-account-icon__dropdown-item-button",
      "targets": [
        ["css=.header-account-icon__dropdown-item-button", "css:finder"],
        ["xpath=//li[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdc1eadb-284f-4f0a-8203-4e9a7eba3f61",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.header-account-icon__dropdown-item-button",
      "targets": [
        ["css=.header-account-icon__dropdown-item-button", "css:finder"],
        ["xpath=//li[4]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2861b447-b245-45d2-ae83-ff245790da2e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e41a0586-e1ca-4352-87a3-63fded035b63"]
  }],
  "urls": ["https://www.sportchek.ca/"],
  "plugins": []
}
